<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em hãy đọc câu nói sau và xây dựng bài thuyết trình về ý nghĩa của việc sống có lí tưởng. Từ đó, rút ra bài học cho bản thân: Lí tưởng là ngọn đèn chỉ đường. Không có lí tưởng thì không có phương hướng kiên định, mà không có phương hướng thì ko có cuộc sống</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        .input-box {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .display-text {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Em hãy đọc câu nói sau và xây dựng bài thuyết trình về ý nghĩa của việc sống có lí tưởng. Từ đó, rút ra bài học cho bản thân: Lí tưởng là ngọn đèn chỉ đường. Không có lí tưởng thì không có phương hướng kiên định, mà không có phương hướng thì ko có cuộc sống</h1>
    <input type="text" class="input-box" id="textInput" placeholder="Em hãy đọc câu nói sau và xây dựng bài thuyết trình về ý nghĩa của việc sống có lí tưởng. Từ đó, rút ra bài học cho bản thân: Lí tưởng là ngọn đèn chỉ đường. Không có lí tưởng thì không có phương hướng kiên định, mà không có phương hướng thì ko có cuộc sống.">
    <button onclick="showText()">Em hãy đọc câu nói sau và xây dựng bài thuyết trình về ý nghĩa của việc sống có lí tưởng. Từ đó, rút ra bài học cho bản thân: Lí tưởng là ngọn đèn chỉ đường. Không có lí tưởng thì không có phương hướng kiên định, mà không có phương hướng thì ko có cuộc sống</button>
    <div class="display-text" id="displayText"></div>
</div>

<script>
    function showText() {
        const input = document.getElementById('textInput').value;
        document.getElementById('displayText').innerText = input;
    }
</script>

</body>
</html>