<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Kho File Terminal - Fancy</title>
  <style>
    :root {
      --neon: #00ff88;
      --bg: #050505;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(ellipse at 10% 10%, #0b0b12 0%, #050505 45%, #04040a 100%);
      font-family: "Courier New", Courier, monospace;
      color: var(--neon);
    }

    /* Terminal card */
    .terminal {
      width: 86%;
      max-width: 980px;
      height: 560px;
      border-radius: 14px;
      padding: 16px;
      background: linear-gradient(180deg, rgba(10,10,10,0.98), rgba(4,4,4,0.95));
      box-shadow:
        0 0 20px rgba(0,255,136,0.08),
        0 0 60px rgba(0,255,136,0.06),
        inset 0 0 14px rgba(0,255,136,0.03);
      border: 1px solid rgba(0,255,136,0.12);
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* scanlines overlay */
    .terminal::before{
      content: "";
      position: absolute;
      inset: 0;
      background: repeating-linear-gradient(
        to bottom,
        rgba(0,255,136,0.02) 0px,
        rgba(0,255,136,0.02) 2px,
        transparent 2px,
        transparent 4px
      );
      pointer-events: none;
      z-index: 2;
    }

    /* Output area (scrollable) */
    .output {
      flex: 1 1 auto;
      padding-right: 8px;
      overflow-y: auto;
      z-index: 3;
      position: relative;
    }
    .line { margin: 6px 0; white-space: pre-wrap; word-break: break-word; }

    /* Input bar stuck to bottom */
    .inputBar {
      display: flex;
      gap: 8px;
      align-items: center;
      padding: 10px 8px;
      border-top: 1px solid rgba(0,255,136,0.06);
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      position: relative; /* stays at bottom inside terminal */
      z-index: 4;
    }

    .prompt {
      color: var(--neon);
      opacity: 0.95;
      min-width: 36px;
    }

    #commandInput {
      background: transparent;
      outline: none;
      border: none;
      color: var(--neon);
      width: 100%;
      font: inherit;
      caret-color: var(--neon);
    }

    /* Neon glow and focus */
    .terminal.focused {
      box-shadow:
        0 0 40px rgba(0,255,136,0.14),
        0 0 100px rgba(0,255,136,0.08),
        inset 0 0 20px rgba(0,255,136,0.04);
    }

    /* fancy title */
    .title {
      font-weight: bold;
      margin-bottom: 10px;
      color: rgba(0,255,136,0.95);
      text-shadow: 0 0 8px rgba(0,255,136,0.08);
    }

    /* small helper */
    .muted { color: rgba(0,255,136,0.5); font-size: 13px; }

    /* shake for boot */
    .shake {
      animation: shake 330ms;
    }
    @keyframes shake {
      0% { transform: translate(0,0); }
      25% { transform: translate(-6px,3px); }
      50% { transform: translate(6px,-3px); }
      75% { transform: translate(-3px,6px); }
      100% { transform: translate(0,0); }
    }

    /* small blinking caret simulation when input empty (for style) */
    .caret {
      width: 8px;
      height: 18px;
      background: var(--neon);
      margin-left: 4px;
      animation: blink 1s steps(1) infinite;
      opacity: 0.9;
    }
    @keyframes blink { 50% { opacity: 0.15 } }

    /* responsive */
    @media (max-width: 640px) {
      .terminal { height: 76vh; width: 94%; padding: 12px; }
    }
  </style>
</head>
<body>
  <div class="terminal" id="terminal">
    <div class="title">Kho File Terminal v2.0 — Gõ <span class="muted">start</span> để bật</div>

    <div class="output" id="output">
      <!-- lines will be appended here -->
    </div>

    <div class="inputBar" id="inputBar">
      <div class="prompt">&gt;</div>
      <input id="commandInput" autocomplete="off" placeholder="Nhập lệnh..." />
      <div class="caret" id="fakeCaret" aria-hidden="true"></div>
    </div>
  </div>

  <script>
    // Các file có sẵn (thêm / sửa theo file bạn có)
    const FILES = ["file1.zip","file2.html","file3.txt","all_files.zip"];

    const terminal = document.getElementById("terminal");
    const output = document.getElementById("output");
    const input = document.getElementById("commandInput");
    const fakeCaret = document.getElementById("fakeCaret");
    let started = false;

    // focus style
    input.addEventListener("focus", ()=> terminal.classList.add("focused"));
    input.addEventListener("blur", ()=> terminal.classList.remove("focused"));

    // ensure input stays focused when clicking terminal
    terminal.addEventListener("click", ()=> input.focus());

    // helper: push a new line to output (like terminal printing)
    function pushLine(text, cls = "") {
      const d = document.createElement("div");
      d.className = "line " + cls;
      d.textContent = text;
      output.appendChild(d);
      autoScroll();
    }

    // typed command should be shown above input (we append it to output)
    function pushCommandEcho(cmd) {
      const d = document.createElement("div");
      d.className = "line";
      d.innerHTML = "> " + cmd;
      output.appendChild(d);
      autoScroll();
    }

    function autoScroll() {
      // scroll output to bottom but keep input bar visible (output area scrolls)
      output.scrollTop = output.scrollHeight;
    }

    // Boot sequence after "start"
    function bootSequence() {
      const messages = [
        "System booting...",
        "Loading kernel modules...",
        "Mounting virtual storage...",
        "Decrypting index.db ...",
        "Secure channel established.",
        "Kho File online. Use: download <filename>"
      ];
      let i = 0;
      terminal.classList.add("shake");
      setTimeout(()=> terminal.classList.remove("shake"), 350);

      function next() {
        if (i < messages.length) {
          pushLine(messages[i]);
          i++;
          setTimeout(next, 650);
        } else {
          pushLine("Available files: " + FILES.join(", "));
        }
      }
      next();
    }

    // process commands
    input.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        const raw = input.value.trim();
        if (!raw) return;
        pushCommandEcho(raw); // show the typed command above

        // parse
        const parts = raw.split(/\s+/);
        const cmd = parts[0].toLowerCase();

        if (!started) {
          if (cmd === "start") {
            started = true;
            bootSequence();
          } else {
            pushLine("System offline. Type 'start' to initialize.");
          }
        } else {
          if (cmd === "download") {
            const filename = parts.slice(1).join(" ");
            if (!filename) {
              pushLine("Usage: download <filename>");
            } else if (FILES.includes(filename)) {
              // create a temporary anchor to trigger download
              const a = document.createElement("a");
              a.href = filename;
              a.download = filename;
              document.body.appendChild(a);
              a.click();
              a.remove();
              pushLine("Downloading " + filename + " ...");
            } else {
              pushLine("File not found: " + filename);
              pushLine("Available: " + FILES.join(", "));
            }
          } else if (cmd === "help") {
            pushLine("Commands: start, download <filename>, help, ls");
          } else if (cmd === "ls") {
            pushLine("Files: " + FILES.join(", "));
          } else {
            pushLine("Unknown command: " + cmd + " (type help)");
          }
        }

        input.value = "";
        autoScroll();
      }
    });

    // small UX: press Up arrow to recall last command (simple)
    let lastCmd = "";
    input.addEventListener("keyup", (e) => {
      if (e.key === "ArrowUp") {
        input.value = lastCmd;
      } else if (e.key === "Enter") {
        lastCmd = ""; // reset, we'll capture before clearing if needed
      }
    });

    // initially focus
    input.focus();

    // prefill short hint
    pushLine("> Nhập 'start' để khởi động hệ thống", "muted");
  </script>
</body>
</html>