<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Neon Terminal Demo</title>
<style>
  body {
    background: black;
    color: #00ffcc;
    font-family: "Courier New", monospace;
    font-size: 16px;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  #terminal {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    white-space: pre-wrap;
  }
  #input-line {
    border: none;
    outline: none;
    background: transparent;
    color: #00ffcc;
    font-family: inherit;
    font-size: inherit;
    width: 100%;
  }
  .line { margin: 2px 0; }
  .scanline {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: repeating-linear-gradient(
      to bottom,
      rgba(0,255,204,0.05) 0px,
      rgba(0,255,204,0.05) 2px,
      transparent 2px,
      transparent 4px
    );
    pointer-events: none;
    animation: flicker 2s infinite;
  }
  @keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      opacity: 1;
    }
    20%, 24%, 55% {
      opacity: 0.4;
    }
  }
</style>
</head>
<body>
<div id="terminal"></div>
<input id="input-line" autofocus />
<div class="scanline"></div>
<script>
const terminal = document.getElementById("terminal");
const inputLine = document.getElementById("input-line");

function timestamp() {
  return "[" + new Date().toLocaleTimeString("vi-VN", { hour12:false }) + "]";
}

function typeLine(text, className="line") {
  return new Promise(resolve => {
    let line = document.createElement("div");
    line.className = className;
    terminal.appendChild(line);

    let i = 0;
    function typer() {
      if (i < text.length) {
        line.textContent += text[i++];
        setTimeout(typer, 20 + Math.random()*30);
      } else {
        resolve();
      }
      terminal.scrollTop = terminal.scrollHeight;
    }
    typer();
  });
}

async function handleCommand(cmd) {
  cmd = cmd.trim();
  if (!cmd) return;
  await typeLine(timestamp() + " > " + cmd);

  if (cmd === "start") {
    await typeLine(timestamp() + " Hệ thống khởi động...");
    await typeLine(timestamp() + " Đang tải mô-đun neon...");
    await typeLine(timestamp() + " Sẵn sàng nhận lệnh.");
  } else if (cmd.startsWith("download ")) {
    let file = cmd.split(" ")[1];
    await typeLine(timestamp() + " Đang tải xuống: " + file + " ...");
    setTimeout(() => {
      typeLine(timestamp() + " Tải thành công " + file);
    }, 1500);
  } else {
    await typeLine(timestamp() + " Lỗi: Lệnh không hợp lệ.");
  }
}

inputLine.addEventListener("keydown", async e => {
  if (e.key === "Enter") {
    let cmd = inputLine.value;
    inputLine.value = "";
    handleCommand(cmd);
  }
});
</script>
</body>
</html>