<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8" />
<title>Terminal + Center Clock</title>
<style>
  :root { --white: #ffffff; --muted: rgba(255,255,255,0.08); --text: #ffffff; }
  * { box-sizing: border-box; }
  html,body { height: 100%; margin: 0; background: #000; }
  body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", "Helvetica Neue", Arial, monospace;
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 12px;
    display: flex;
    align-items: stretch;
    justify-content: center;
  }

  /* terminal area full-screen feel */
  #terminal {
    width: 100%;
    max-width: 1100px;
    height: calc(100vh - 24px);
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
  }

  .output {
    flex: 1 1 auto;
    overflow-y: auto;
    padding-right: 6px;
  }

  .line {
    font-family: monospace, ui-monospace, SFMono-Regular, Menlo, Monaco;
    font-size: 16px;
    line-height: 1.35;
    white-space: pre-wrap;
    word-break: break-word;
    color: var(--text);
    margin: 0 0 6px 0;
  }
  .muted { color: rgba(255,255,255,0.35); }

  .inputBar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 6px;
    border-top: 1px solid rgba(255,255,255,0.04);
  }
  .prompt { font-family: monospace; min-width: 28px; color: var(--text); }
  #commandInput {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text);
    font-family: monospace;
    font-size: 16px;
    width: 100%;
    caret-color: var(--text);
  }

  .fakeCaret {
    width: 10px; height: 18px;
    background: var(--text);
    margin-left: 6px;
    animation: blink 1s steps(1) infinite;
    opacity: 0.9;
  }
  @keyframes blink { 50% { opacity: 0.15; } }

  /* subtle scanline overlay */
  .scanline {
    position: fixed; inset: 0; pointer-events: none;
    background: repeating-linear-gradient(
      to bottom,
      rgba(0,0,0,0) 0px,
      rgba(0,0,0,0) 1px,
      rgba(255,255,255,0.02) 1px,
      rgba(255,255,255,0.02) 2px
    );
    mix-blend-mode: overlay;
    z-index: 2;
    opacity: 0.6;
  }

  /* ===== Center clock (ghost, subtle) ===== */
  #centerClock {
    position: fixed; /* keep center of viewport */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: "Segoe UI", Roboto, system-ui, monospace;
    font-weight: 600;
    font-size: 96px;         /* large — adjust as you like */
    color: var(--muted);     /* very faint by default */
    text-shadow:
      0 0 30px rgba(255,255,255,0.03),
      0 0 6px rgba(255,255,255,0.02);
    pointer-events: none;    /* don't block clicks / input */
    user-select: none;
    z-index: 1;              /* behind overlay elements but above background */
    backdrop-filter: blur(4px); /* subtle blur behind */
    -webkit-backdrop-filter: blur(4px);
    transition: opacity 300ms ease, transform 300ms ease;
    opacity: 0.08;           /* very subtle; raise value to make brighter */
  }

  /* On small screens, scale down clock so it doesn't overwhelm */
  @media (max-width: 700px) {
    #centerClock { font-size: 56px; opacity: 0.06; }
  }
</style>
</head>
<body>
  <div id="terminal" role="application" aria-label="Kho File Terminal">
    <div class="output" id="output" aria-live="polite"></div>

    <div class="inputBar" id="inputBar">
      <div class="prompt">&gt;</div>
      <input id="commandInput" autocomplete="off" inputmode="text" placeholder="Nhập lệnh..." />
      <div class="fakeCaret" aria-hidden="true"></div>
    </div>
  </div>

  <!-- center ghost clock -->
  <div id="centerClock" aria-hidden="true"></div>

  <div class="scanline" aria-hidden="true"></div>

<script>
  // Config + elements
  const FILES = ["file1.zip","file2.html","file3.txt","all_files.zip"];
  const TYPING_SPEED = 16; // ms per char for typewriter

  const output = document.getElementById("output");
  const input = document.getElementById("commandInput");
  const terminal = document.getElementById("terminal");
  const centerClock = document.getElementById("centerClock");

  // keep input focused
  window.addEventListener('click', ()=> input.focus());
  input.focus();

  // auto-scroll
  function scrollToBottom() { output.scrollTop = output.scrollHeight; }

  // timestamp [HH:MM:SS]
  function nowStamp() {
    const d = new Date();
    const hh = String(d.getHours()).padStart(2,'0');
    const mm = String(d.getMinutes()).padStart(2,'0');
    const ss = String(d.getSeconds()).padStart(2,'0');
    return `[${hh}:${mm}:${ss}]`;
  }

  // center clock update (HH:MM:SS)
  function updateCenterClock() {
    const d = new Date();
    const hh = String(d.getHours()).padStart(2,'0');
    const mm = String(d.getMinutes()).padStart(2,'0');
    const ss = String(d.getSeconds()).padStart(2,'0');
    centerClock.textContent = `${hh}:${mm}:${ss}`;
  }
  // start clock (update every 1s)
  updateCenterClock();
  setInterval(updateCenterClock, 1000);

  // typing effect
  function pushPlain(text, cls='') {
    const el = document.createElement('div');
    el.className = 'line ' + cls;
    el.textContent = text;
    output.appendChild(el);
    scrollToBottom();
  }

  function pushType(text, cls='') {
    return new Promise(resolve => {
      const el = document.createElement('div');
      el.className = 'line ' + cls;
      output.appendChild(el);
      let i = 0;
      function tick() {
        if (i < text.length) {
          el.textContent += text.charAt(i);
          i++;
          scrollToBottom();
          setTimeout(tick, TYPING_SPEED);
        } else {
          resolve();
        }
      }
      tick();
    });
  }

  function echoCommand(cmd) {
    pushPlain(`${nowStamp()} > ${cmd}`);
  }

  async function log(text) {
    await pushType(`${nowStamp()} ${text}`);
  }

  // initial hint with different color — we keep it printable but styling via class if needed
  pushPlain(`${nowStamp()} Nhập 'start' để khởi động hệ thống`, 'muted');

  let started = false;
  input.addEventListener('keydown', async (e) => {
    if (e.key === 'Enter') {
      const raw = input.value.trim();
      if (!raw) return;
      echoCommand(raw);
      input.value = '';
      scrollToBottom();

      const parts = raw.split(/\s+/);
      const cmd = parts[0].toLowerCase();

      if (!started) {
        if (cmd === 'start') {
          started = true;
          // small visual feedback: briefly make center clock slightly brighter
          centerClock.style.opacity = 0.14;
          setTimeout(()=> centerClock.style.opacity = 0.08, 400);
          await bootSequence();
        } else {
          // spam-protected error: print a brief error but avoid endless flood
          await log("System offline. Type 'start' to initialize.");
        }
      } else {
        if (cmd === 'download') {
          const filename = parts.slice(1).join(' ');
          if (!filename) {
            await log("Usage: download <filename>");
          } else if (FILES.includes(filename)) {
            // trigger download (if file exists in same folder)
            const a = document.createElement('a');
            a.href = filename;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            a.remove();
            await log("Downloading " + filename + " ...");
            // success
            await log("Download complete: " + filename);
          } else {
            await log("File not found: " + filename);
            await log("Available: " + FILES.join(", "));
          }
        } else if (cmd === 'ls') {
          await log("Files: " + FILES.join(", "));
        } else if (cmd === 'help') {
          await log("Commands: start, download <filename>, ls, help");
        } else {
          // when unknown command, print a short error (no spam)
          await log("Unknown command: " + cmd + " (type help)");
        }
      }
    }
  });

  // boot sequence
  async function bootSequence() {
    const msgs = [
      "System initializing...",
      "Loading kernel modules...",
      "Mounting virtual storage...",
      "Decrypting index...",
      "Secure channel established.",
      "Kho File online. Use: download <filename>"
    ];
    for (let m of msgs) {
      await log(m);
      await new Promise(r => setTimeout(r, 420));
    }
    await log("Available files: " + FILES.join(", "));
  }

  // keep scroller correct on resize
  window.addEventListener('resize', scrollToBottom);
</script>
</body>
</html>