<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>Kho File Terminal - Demo</title>
  <style>
    :root { --neon: #ffffff; }
    * { box-sizing: border-box; }
    html,body { height: 100%; margin: 0; background: #000; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", "Helvetica Neue", Arial, monospace;
      color: var(--neon);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 12px;
      display: flex;
      align-items: stretch;
      justify-content: center;
    }

    /* terminal area fills viewport (no outer card) */
    #terminal {
      width: 100%;
      max-width: 1100px;
      height: calc(100vh - 24px);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    /* output (scrollable) */
    .output {
      flex: 1 1 auto;
      overflow-y: auto;
      padding-right: 6px;
    }

    /* each line uses same element and same size */
    .line {
      font-family: monospace, ui-monospace, SFMono-Regular, Menlo, Monaco;
      font-size: 16px;
      line-height: 1.35;
      white-space: pre-wrap;
      word-break: break-word;
      color: var(--neon);
      margin: 0 0 6px 0;
    }
    .muted { color: rgba(0,255,136,0.35); }

    /* input bar fixed to bottom of terminal area */
    .inputBar {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 6px;
      border-top: 1px solid rgba(0,255,136,0.06);
    }
    .prompt { font-family: monospace; min-width: 28px; }
    #commandInput {
      background: transparent;
      border: none;
      outline: none;
      color: var(--neon);
      font-family: monospace;
      font-size: 16px;
      width: 100%;
      caret-color: var(--neon);
    }

    /* small blinking caret block (for nicer mobile visuals) */
    .fakeCaret {
      width: 10px; height: 18px;
      background: var(--neon);
      margin-left: 6px;
      animation: blink 1s steps(1) infinite;
      opacity: 0.9;
    }
    @keyframes blink { 50% { opacity: 0.15; } }

    /* scanline subtle overlay (no frame) */
    .scanline {
      position: fixed; inset: 0; pointer-events: none;
      background: repeating-linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0px,
        rgba(0,0,0,0) 1px,
        rgba(0,255,136,0.02) 1px,
        rgba(0,255,136,0.02) 2px
      );
      mix-blend-mode: overlay;
    }

    /* responsive */

    @media (max-width: 640px) {
      .line, #commandInput { font-size: 15px; }
    }
  </style>
</head>
<body>
  <div id="terminal" role="application" aria-label="Kho File Terminal">
    <div class="output" id="output" aria-live="polite"></div>

    <div class="inputBar" id="inputBar">
      <div class="prompt">&gt;</div>
      <input id="commandInput" autocomplete="off" inputmode="text" placeholder="Nhập lệnh..." />
      <div class="fakeCaret" aria-hidden="true"></div>
    </div>
  </div>

  <div class="scanline" aria-hidden="true"></div>

  <script>
    // ==== CONFIG ====
    const FILES = ["file1.zip","file2.html","file3.txt","all_files.zip"];
    const TYPING_SPEED = 16; // ms per char for typewriter

    // ==== ELEMENTS ====
    const output = document.getElementById("output");
    const input = document.getElementById("commandInput");
    const terminal = document.getElementById("terminal");

    // ensure input focused
    window.addEventListener('click', ()=> input.focus());
    input.focus();

    // auto-scroll helper
    function scrollToBottom() {
      output.scrollTop = output.scrollHeight;
    }

    // timestamp [HH:MM:SS]
    function nowStamp() {
      const d = new Date();
      const hh = String(d.getHours()).padStart(2,'0');
      const mm = String(d.getMinutes()).padStart(2,'0');
      const ss = String(d.getSeconds()).padStart(2,'0');
      return `[${hh}:${mm}:${ss}]`;
    }

    // append a plain line (no typing)
    function pushPlain(text, cls='') {
      const el = document.createElement('div');
      el.className = 'line ' + cls;
      el.textContent = text;
      output.appendChild(el);
      scrollToBottom();
    }

    // typewriter append: prints text char-by-char, returns Promise
    function pushType(text, cls='') {
      return new Promise(resolve => {
        const el = document.createElement('div');
        el.className = 'line ' + cls;
        output.appendChild(el);
        let i = 0;
        function tick() {
          if (i < text.length) {
            el.textContent += text.charAt(i);
            i++;
            scrollToBottom();
            setTimeout(tick, TYPING_SPEED);
          } else {
            resolve();
          }
        }
        tick();
      });
    }

    // echo command: show timestamp + > command (no typewriter for echo)
    function echoCommand(cmd) {
      pushPlain(`${nowStamp()} > ${cmd}`);
    }

    // push log with timestamp and typewriter effect
    async function log(text) {
      await pushType(`${nowStamp()} ${text}`);
    }

    // initial hint
    pushPlain(`${nowStamp()} System ready. Type 'start' to initialize.`, 'muted');

    let started = false;

    // Boot sequence (prints several lines sequentially)
    async function bootSequence() {
      const msgs = [
        "System initializing...",
        "Loading kernel modules...",
        "Mounting virtual storage...",
        "Decrypting index...",
        "Secure channel established.",
        "Kho File online. Use: download <filename>"
      ];
      for (let m of msgs) {
        await log(m);
        // small pause between messages
        await new Promise(r => setTimeout(r, 420));
      }
      await log("Available files: " + FILES.join(", "));
    }

    // command handling
    input.addEventListener('keydown', async (e) => {
      if (e.key === 'Enter') {
        const raw = input.value.trim();
        if (!raw) return;
        echoCommand(raw);          // show command above
        input.value = '';          // clear input immediately
        scrollToBottom();

        const parts = raw.split(/\s+/);
        const cmd = parts[0].toLowerCase();

        if (!started) {
          if (cmd === 'start') {
            started = true;
            // quick visual feedback (tiny flash)
            terminal.style.filter = 'brightness(1.06)';
            setTimeout(()=> terminal.style.filter = '', 120);
            await bootSequence();
          } else {
            await log("System offline. Type 'start' to initialize.");
          }
        } else {
          if (cmd === 'download') {
            const filename = parts.slice(1).join(' ');
            if (!filename) {
              await log("Usage: download <filename>");
            } else if (FILES.includes(filename)) {
              // trigger native download
              const a = document.createElement('a');
              a.href = filename;
              a.download = filename;
              document.body.appendChild(a);
              a.click();
              a.remove();
              await log("Downloading " + filename + " ...");
            } else {
              await log("File not found: " + filename);
              await log("Available: " + FILES.join(", "));
            }
          } else if (cmd === 'ls') {
            await log("Files: " + FILES.join(", "));
          } else if (cmd === 'help') {
            await log("Commands: start, download <filename>, ls, help");
          } else {
            await log("Unknown command: " + cmd + " (type help)");
          }
        }
      }
    });

    // small UX: up arrow recall last non-empty command
    let lastCommand = '';
    input.addEventListener('keyup', (e) => {
      if (e.key === 'ArrowUp') input.value = lastCommand;
      if (e.key === 'Enter') {
        if (input.value.trim() === '') {
          // do nothing
        } else {
          lastCommand = input.value.trim();
        }
      }
    });

    // ensure output scroll to bottom when window resizes (keeps input visible)
    window.addEventListener('resize', scrollToBottom);
  </script>
</body>
</html>